<html> 
	<head>
		<meta charset="utf-8" />
		<h1>Ma petite page web </h1> 
	</head>
	<body>
                <h2>COURS ET ACTIVITÉS</h2>
		<p>CHAPITRE 1: PYTHON</p>
		<p>CHAPITRE 2: INTERNET</p>
 		<p>CHAPITRE 3: LE WEB</p>
		<p>CHAPITRE 4:LES RÉSEAUX SOCIAUX</p>
		<p>CHAPITRE 5::LE TRAITEMENT DE DONNÉES</p>
		<p>CHAPITRE 7::LA GÉOLOCALISATION</p>
		<p>CHAPITRE 8:LES OBJETS CONNETÉS</p>
		
		<h2>PROJETS</h2>
		<p>1.MA PREMIÈRE PAGE WEB</p>
		<p>2. PAGE WEB DE SNT</p>
 		<p>CHAPITRE 6::LA PHOTOGRAPHIE NUMÉRIQUE</p>
		
		

	</body>
</html> 
